In [ ]:
# ① Regular_Season_Batter.csv : KBO에서 활약한 타자들의 역대 정규시즌 성적을 포함하여 몸무게, 키 ,생년월일 등의 기본정보
# ② Regular_Season_Batter_Day_by_Day.csv: KBO에서 활약한 타자들의 일자 별 정규시즌 성적
# ③ Pre_Season_Batter.csv : KBO에서 활약한 타자들의 역대 시범경기(정규시즌 직전에 여는 연습경기) 성적
# ④ submission.csv : 참가자들이 예측해야 할 타자의 이름과 아이디 목록

# 1 : data1, 2: data2, 3 : data3, 4 : data4

In [9]:
data1=pd.read_csv("Pre_Season_Batter.csv", encoding="utf-8", index_col=0)
data1.tail(10)

,batter_name,year,team,avg,G,AB,R,H,2B,3B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
batter_id,,,,,,,,,,,,,,,,,,,,,
342,황재균,2009,히어로즈,0.194,11,31,4,6,2,0,...,0,0.258,0.242,1,183cm/96kg,1987년 07월 28일,내야수(우투우타),사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.500
342,황재균,2010,롯데,0.174,12,46,4,8,1,1,...,2,0.304,0.224,2,183cm/96kg,1987년 07월 28일,내야수(우투우타),사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.528
342,황재균,2011,롯데,0.152,13,33,2,5,1,1,...,1,0.242,0.222,3,183cm/96kg,1987년 07월 28일,내야수(우투우타),사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.464
342,황재균,2012,롯데,0.154,12,26,2,4,2,0,...,0,0.346,0.258,1,183cm/96kg,1987년 07월 28일,내야수(우투우타),사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.604
342,황재균,2013,롯데,0.200,10,30,2,6,0,0,...,1,0.300,0.306,3,183cm/96kg,1987년 07월 28일,내야수(우투우타),사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.606
342,황재균,2014,롯데,0.407,10,27,3,11,2,0,...,0,0.593,0.448,1,183cm/96kg,1987년 07월 28일,내야수(우투우타),사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,1.041
342,황재균,2015,롯데,0.333,11,30,8,10,3,0,...,0,0.433,0.389,0,183cm/96kg,1987년 07월 28일,내야수(우투우타),사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.822
342,황재균,2016,롯데,0.310,16,42,8,13,3,1,...,0,0.429,0.370,1,183cm/96kg,1987년 07월 28일,내야수(우투우타),사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.799
342,황재균,2018,KT,0.250,6,16,3,4,1,0,...,0,0.500,0.333,3,183cm/96kg,1987년 07월 28일,내야수(우투우타),사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.833
344,황진수,2014,롯데,0.000,1,1,1,0,0,0,...,0,0.000,0.000,0,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.000

In [3]:
data2=pd.read_csv("Regular_Season_Batter_Day_by_Day_b4.csv", encoding="utf-8", index_col=0)
data2.tail(2)

,batter_name,date,opposing_team,avg1,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,HBP,SO,GDP,avg2,year
batter_id,,,,,,,,,,,,,,,,,,,
344,황진수,6.28,넥센,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0.182,2018
344,황진수,6.30,한화,0.000,2,0,0,0,0,0,0,0,0,0,0,0,0,0.167,2018

In [4]:
data3=pd.read_csv("Regular_Season_Batter.csv", encoding="utf-8", index_col=0)
data3.tail(2)

,batter_name,year,team,avg,G,AB,R,H,2B,3B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
batter_id,,,,,,,,,,,,,,,,,,,,,
344,황진수,2017,롯데,0.291,60,117,18,34,6,2,...,2,0.402,0.359,4,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.761
344,황진수,2018,롯데,0.167,18,24,6,4,1,0,...,0,0.333,0.231,3,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.564

In [8]:
data3.tail(10)

,batter_name,year,team,avg,G,AB,R,H,2B,3B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
batter_id,,,,,,,,,,,,,,,,,,,,,
342,황재균,2018,KT,0.296,142,530,76,157,41,3,...,5,0.526000,0.358000,17,183cm/96kg,1987년 07월 28일,내야수(우투우타),사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.884000
343,황정립,2012,KIA,0.149,18,47,4,7,0,0,...,0,0.212766,0.298246,1,NaN,1989년 12월 14일,NaN,학동초-경원중-배명고-고려대,NaN,0.511012
343,황정립,2013,KIA,0.244,21,45,8,11,2,0,...,2,0.355556,0.403509,1,NaN,1989년 12월 14일,NaN,학동초-경원중-배명고-고려대,NaN,0.759064
344,황진수,2012,롯데,0.111,28,18,2,2,1,0,...,1,0.167000,0.158000,0,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.325000
344,황진수,2013,롯데,NaN,2,0,0,0,0,0,...,0,NaN,NaN,0,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,NaN
344,황진수,2014,롯데,0.000,5,5,0,0,0,0,...,0,0.000000,0.000000,0,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.000000
344,황진수,2015,롯데,0.000,2,2,0,0,0,0,...,0,0.000000,0.000000,0,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.000000
344,황진수,2016,롯데,0.000,11,10,2,0,0,0,...,0,0.000000,0.000000,0,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.000000
344,황진수,2017,롯데,0.291,60,117,18,34,6,2,...,2,0.402000,0.359000,4,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.761000
344,황진수,2018,롯데,0.167,18,24,6,4,1,0,...,0,0.333000,0.231000,3,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.564000

In [13]:
# 참가자들이 예측해야 할 타자의 이름과 아이디 목록
data4=pd.read_csv("submission.csv", encoding="utf-8", index_col=0)
data4.tail(100)

          batter_name
batter_id
180               오재일
183               오지환
184               오태곤
187               유강남
188               유민상
...               ...
337               홍재호
338               홍창기
341               황윤호
342               황재균
344               황진수

[100 rows x 1 columns]